# shucheng

./: .gitignore  AGENTS.md  CLAUDE.md  English.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  version.properties
app/schemas/io.legado.app.data.AppDatabase/: 76.json  77.json  78.json  79.json  80.json  81.json  82.json  83.json  84.json  85.json  86.json  87.json  88.json  89.json  90.json  91.json  92.json  93.json  94.json
app/src/debug/: google-services.json
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.md
app/src/main/java/defpackage/: a.java
app/src/main/java/f/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java  l.java  m.java  n.java  o.java  p.java  q.java  r.java  s.java  t.java  u.java  v.java
app/src/main/java/j/: a.java
app/src/main/java/j$/: A.java  A0.java  B.java  B0.java  C$r8$retargetLibraryMember$virtualDispatch$Date$toInstant$dispatchHolder.java  C$r8$retargetLibraryMember$virtualDispatch$TimeZone$toZoneId$dispatchInterface.java  C$r8$wrapper$java$util$function$Consumer$VWRP.java  C$r8$wrapper$java$util$function$Consumer$WRP.java  C$r8$wrapper$java$util$function$Supplier$WRP.java  C.java  C0.java  C0351a0.java  C0352b.java  C0353b0.java  C0354c.java  C0355c0.java  C0356d.java  C0357d0.java  C0358e.java  C0359e0.java  C0360f.java  C0361f0.java  C0362g.java  C0363g0.java  C0364h.java  C0365h0.java  C0366i.java  C0367i0.java  C0368j.java  C0369j0.java  C0370k.java  C0371k0.java  C0372l.java  C0373l0.java  C0374m.java  C0375m0.java  C0376n.java  C0377n0.java  C0378o.java  C0379o0.java  (+59 more)
app/src/main/java/kotlin/: BuilderInference.java  Deprecated.java  DeprecatedSinceKotlin.java  DslMarker.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalStdlibApi.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Metadata.java  OptIn.java  OptionalExpectation.java  OverloadResolutionByLambdaReturnType.java  ParameterName.java  PublishedApi.java  ReplaceWith.java  RequiresOptIn.java  SinceKotlin.java  Suppress.java  UnsafeVariance.java  UseExperimental.java  WasExperimental.java
app/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite$Companion$ORDER_BY_NAME$1.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake$Companion$get$1.java  Handshake$Companion$handshake$1.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
app/src/main/java/okio/: AsyncTimeout.java  Base64.java  BlackholeSink.java  Buffer.java  BufferedSink.java  BufferedSource.java  ByteString.java  DeflaterSink.java  DeflaterSinkExtensions.java  DeprecatedOkio.java  DeprecatedUpgrade.java  DeprecatedUtf8.java  ForwardingSink.java  ForwardingSource.java  ForwardingTimeout.java  GzipSink.java  GzipSinkExtensions.java  GzipSource.java  GzipSourceExtensions.java  HashingSink.java  HashingSource.java  InflaterSource.java  InflaterSourceExtensions.java  InputStreamSource.java  Okio.java  Okio__JvmOkioKt.java  Okio__OkioKt.java  Options.java  OutputStreamSink.java  PeekSource.java  Pipe.java  Platform.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Sink.java  SocketAsyncTimeout.java  Source.java  (+4 more)
app/src/main/res/anim/: anim_readbook_bottom_in.xml  anim_readbook_bottom_out.xml  anim_readbook_left_in.xml  anim_readbook_left_out.xml  anim_readbook_right_in.xml  anim_readbook_top_in.xml  anim_readbook_top_out.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_red.xml  bg_edit.xml  bg_find_book_group.xml  bg_gradient_black.xml  bg_gradient_mask.xml  bg_gradient_mask_land.xml  bg_img_border.xml  bg_prefs_color.xml  bg_searchview.xml  bg_surface_variant.xml  cpv_btn_background.xml  cpv_btn_background_pressed.xml  fastscroll_handle.xml  fastscroll_track.xml  font_bold.xml  font_style.xml  ic_add_online.xml  ic_align_center.xml  ic_align_left.xml  ic_arrange.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_author.xml  ic_auto_page.xml  ic_award.xml  ic_backup.xml  ic_baseline_sort_24.xml  ic_battery.xml  ic_book_last.xml  ic_bookmark.xml  ic_bottom_books_e.xml  ic_bottom_books_s.xml  ic_bottom_explore_e.xml  ic_bottom_explore_s.xml  ic_bottom_person_s.xml  ic_bottom_rss_feed_e.xml  (+143 more)
app/src/main/res/drawable-anydpi/: media_session_service_notification_ic_pause.xml  media_session_service_notification_ic_play.xml  media_session_service_notification_ic_skip_to_next.xml  media_session_service_notification_ic_skip_to_previous.xml
app/src/main/res/layout/: activity_about.xml  activity_all_bookmark.xml  activity_arrange_book.xml  activity_audio_play.xml  activity_book_end.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_search.xml  activity_book_source_edit.xml  activity_cache_book.xml  activity_chapter_list.xml  activity_config.xml  activity_explore_show.xml  (+200 more)
app/src/main/res/layout-land/: activity_book_info.xml
app/src/main/res/layout-v22/: activity_import_book.xml  activity_search_content.xml  dialog_auto_read.xml  dialog_read_aloud.xml  dialog_read_bg_text.xml  fragment_chapter_list.xml  item_theme_config.xml  item_toc_regex.xml  view_read_menu.xml  view_select_action_bar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7865 files in other folders)
