plugins {
    id 'com.android.application'
}

android {
    namespace "io.wenyuange.app.release"
    compileSdkVersion 30

    defaultConfig {
        applicationId 'io.wenyuange.app.release'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 102010
        versionName "1.20.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
        viewBinding = true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media2:media2-session:1.1.3'

    // Room Database
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // LiveEventBus
    implementation 'com.jeremyliao:liveeventbus:1.8.0'

    // Bugly
    implementation 'com.tencent.bugly:crashreport:4.0.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    // TogetherAd (ad framework - still needed for code references)
    // If these are local modules, you'll need to include them as source
    // implementation project(':togetherad-core')
    // implementation project(':togetherad-csj')
    // implementation project(':togetherad-gdt')

    // Splitties
    implementation 'com.louiscad.splitties:splitties-appctx:3.0.0'
    implementation 'com.louiscad.splitties:splitties-dimensions:3.0.0'
    implementation 'com.louiscad.splitties:splitties-views:3.0.0'
    implementation 'com.louiscad.splitties:splitties-resources:3.0.0'
    implementation 'com.louiscad.splitties:splitties-systemservices:3.0.0'
    implementation 'com.louiscad.splitties:splitties-mainthread:3.0.0'
    implementation 'com.louiscad.splitties:splitties-initprovider:3.0.0'
    implementation 'com.louiscad.splitties:splitties-exceptions:3.0.0'

    // ZXing (QR code)
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'

    // Rhino JavaScript Engine
    implementation 'org.mozilla:rhino:1.7.13'

    // Jsoup HTML Parser
    implementation 'org.jsoup:jsoup:1.14.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    // Kotlin Stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
}
