<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/background_menu"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/primaryText"
            android:id="@+id/tv_pre"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_chapter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_play_prev"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_skip_previous"
            android:contentDescription="@string/prev_sentence"
            android:tooltipText="@string/prev_sentence"
            app:tint="@color/primaryText"/>
        <ImageView
            android:id="@+id/iv_play_pause"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_play_24dp"
            android:contentDescription="@string/audio_play"
            android:tooltipText="@string/audio_play"
            app:tint="@color/primaryText"/>
        <ImageView
            android:id="@+id/iv_stop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_stop_black_24dp"
            android:contentDescription="@string/stop"
            android:tooltipText="@string/stop"
            app:tint="@color/primaryText"/>
        <ImageView
            android:id="@+id/iv_play_next"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_skip_next"
            android:contentDescription="@string/next_sentence"
            android:tooltipText="@string/next_sentence"
            app:tint="@color/primaryText"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/primaryText"
            android:id="@+id/tv_next"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_chapter"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_timer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_time_add_24dp"
            android:tint="@color/primaryText"
            android:contentDescription="@string/set_timer"
            android:tooltipText="@string/set_timer"/>
        <io.legado.app.lib.theme.view.ATESeekBar
            android:id="@+id/seek_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="180"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_m"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_tts_SpeechRate"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/primaryText"
                android:layout_gravity="center"
                android:id="@+id/tv_tts_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/read_aloud_speed"
                android:layout_weight="1"/>
            <io.legado.app.lib.theme.view.ATESwitch
                android:layout_gravity="center_vertical"
                android:id="@+id/cb_tts_follow_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flow_sys"
                android:contentDescription="@string/flow_sys"/>
        </LinearLayout>
        <io.legado.app.lib.theme.view.ATESeekBar
            android:id="@+id/seek_tts_SpeechRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="45"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_catalog"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="7dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/chapter_list">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_catalog"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_toc"
                android:layout_weight="1"
                android:contentDescription="@string/chapter_list"
                app:tint="@color/primaryText"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/primaryText"
                android:ellipsize="middle"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/chapter_list"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_main_menu"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="7dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/read_aloud">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_main_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_menu"
                android:layout_weight="1"
                android:contentDescription="@string/main_menu"
                app:tint="@color/primaryText"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/primaryText"
                android:ellipsize="middle"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/main_menu"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_to_backstage"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="7dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/to_backstage">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_backstage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_visibility_off"
                android:layout_weight="1"
                android:contentDescription="@string/to_backstage"
                app:tint="@color/primaryText"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/primaryText"
                android:ellipsize="middle"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_to_backstage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/to_backstage"
                android:singleLine="true"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_setting"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingBottom="7dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/setting">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_settings"
                android:layout_weight="1"
                android:contentDescription="@string/aloud_config"
                app:tint="@color/primaryText"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/primaryText"
                android:ellipsize="middle"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/setting"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
