<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <io.legado.app.ui.widget.TitleBar
        android:gravity="center"
        android:id="@+id/title_bar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="您已经看完了所有章节"/>
    <io.legado.app.ui.widget.anima.RefreshProgressBar
        android:id="@+id/refresh_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            android:padding="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者的其他书籍 |  推荐书籍"
            android:includeFontPadding="false"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="right"
            android:id="@+id/fb_stop"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_stop_black_24dp"
            android:contentDescription="@string/stop"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>
    <io.legado.app.ui.widget.dynamiclayout.DynamicFrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refresh_progress_bar">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </io.legado.app.ui.widget.dynamiclayout.DynamicFrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/primaryText"
            android:gravity="center"
            android:id="@+id/changeSource"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="换源查看其它新章节"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <io.legado.app.ui.widget.text.AccentBgTextView
            android:textSize="15sp"
            android:textColor="@color/tv_text_button_nor"
            android:gravity="center"
            android:id="@+id/bookStore"
            android:background="@drawable/selector_btn_accent_bg"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去书城逛逛"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
