<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:attachToActivity="false"
        app:title="@string/book_store"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.legado.app.ui.widget.recycler.RecyclerViewAtPager2
            android:id="@+id/rv_source"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <io.legado.app.ui.widget.recycler.RecyclerViewAtPager2
                android:id="@+id/rv_kinds"
                android:background="@color/background"
                android:layout_width="86dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <io.legado.app.ui.widget.dynamiclayout.DynamicFrameLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_bar">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookList"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </io.legado.app.ui.widget.dynamiclayout.DynamicFrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
