<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.legado.app.ui.widget.image.CoverImageView
        android:id="@+id/iv_cover"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_margin="8dp"
        android:src="@drawable/image_cover_default"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_cover"
        android:transitionName="img_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <io.legado.app.ui.widget.text.BadgeView
        android:id="@+id/bv_originCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/primaryText"
        android:id="@+id/tv_name"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/app_name"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/bv_originCount"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/primaryText"
            android:ellipsize="end"
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/author"
            android:lines="1"/>
        <io.legado.app.ui.widget.LabelsBar
            android:orientation="horizontal"
            android:id="@+id/ll_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/primaryText"
            android:ellipsize="end"
            android:id="@+id/tv_lasted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="@string/last_read"
            android:lines="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/primaryText"
            android:ellipsize="end"
            android:id="@+id/tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="@string/book_intro"
            android:lines="2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
