<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <com.qq.e.ads.nativ.MediaView
                android:layout_gravity="center"
                android:id="@+id/gdt_media_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </FrameLayout>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/layout_info"
            android:background="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_gravity="bottom"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>
